<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/forgetPassword"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="30dp"/>


    <EditText
        android:id="@+id/etforgotprocess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Last Password you remember "
        android:ems="14"
        android:layout_marginLeft="20dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvanotherway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try Another way ? "
            android:textStyle="italic"
            android:layout_marginLeft="40dp"/>
        <Button
            android:id="@+id/btnnext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_marginLeft="80dp"/>
    </LinearLayout>

</LinearLayout>